<!doctype html>
<html lang="en">
  
<!-- Mirrored from banyanthemes.com/template/courcity/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Apr 2020 05:07:29 GMT -->
<head>
    <title>Courcity - HTML Template For Online Course</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    
	<!-- Favicon icon -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>

    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
    <link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
    <!-- Video popup CSS-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Main CSS -->
	<link rel='stylesheet' href='style1.css'>



	<link href="style.css" rel="stylesheet">
    <!-- Color CSS --> 
    <link rel="stylesheet" href="color/color-switcher.css">     
	<!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	

  </head>
  <body>
  
    <!-- Preloader -->
    <div id="fakeloader"></div>
    
    <div class="alertbox-1x">
		<div class="alert alert-dismissible fade show" role="alert">
			<div class="container">
				<div class="row">				
					<div class="col-md-12">
					  <p>Unlimited online course & video tutorials downloads!<strong>Get 30% off</strong></p>
					  <button type="button" class="close text text-light" data-dismiss="alert" aria-label="Close">
					    <span aria-hidden="true" class="text-light">&times;</span>
					  </button>
		  			</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="main-menu-1x">	
		<div class="container">
			<div class="row">
				<div class="col-md-12">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="#">
								<img src="images/logo.png" class="d-inline-block align-top" alt="">						
							</a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						  
							<ul class="navbar-nav ml-auto main-menu-nav">

							  <li class="nav-item dropdown active">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Home <span class="sr-only">(current)</span>
									</a>
								
							  </li>

							  <li class="nav-item">
								<a class="nav-link" href="contact-us.html">About Us</a>
							  </li>

							  <li class="nav-item dropdown">
									<a class="nav-link" href="course-list.html" >
										courses
									</a>
								
							  </li>	

							  <li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact Us</a>
							  </li>

							  <li class="nav-item sign-in">
								<a class="nav-link" href="sign-in.html">Sign in</a>
							  </li>	

							  <li class="nav-item">
								<a class="btn-small" href="#">Get Started</a>
							  </li>	

							</ul>					
							
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page-banner">           			
        <div class="hvrbox">
            <img src="images/video-bg.png" alt="Mountains" class="hvrbox-layer_bottom">
            <div class="hvrbox-layer_top">
                <div class="container">
                    <div class="overlay-text text-left">						
                        <h3>Contact</h3>
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Conatct</li>
                          </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>	                     
    </div>
 


	
	<div class="contact-us-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-left">
						<h2>Get in touch</h2>
					</div>	
				</div>
				<div class="col-md-7">
					<div class="contact-form">
						<form>
							<div class="row">
								<div class="col-md-12">	
									<div class="single-input">																  
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name*" aria-label="Name">				    										    						    
										</div>
									</div>
								</div>	
								<div class="col-md-12">
									<div class="single-input">																  
										<div class="form-group">							    
										    <input type="email" class="form-control" placeholder="Email*">							    
										</div>
								  	</div>
								</div>  		
								<div class="col-md-12">	
									<div class="single-input">							  
										<div class="form-group">										
											<textarea class="form-control" placeholder="Message*" rows="5"></textarea>
										</div>
									</div>
								</div>
								<div class="col-md-12">																	
									<a href="#" class="btn-small"> Submit Now </a>								
								</div>
							</div>

						</form>
					</div>
				</div>
				<div class="col-md-4 offset-md-1">
				




					<section class="container">
  
						<div class="row active-with-click">
					   
							<div class="col-md-12 col-sm-12 col-xs-12">
								<article class="material-card Grey">
									<h2>
										<span>Fady Romany</span>
										<strong>
											<i class="fa fa-fw fa-star"></i>
					Web Developer                    </strong>
									</h2>
									<div class="mc-content">
										<div class="img-container">
											<img class="img-responsive" src="https://e.top4top.io/p_1510340hx1.jpg">
										</div>
										<div class="mc-description">
										  work the entire site html/html5 css/css3 java Script ajax api bootstrap jQuerry angular8 sass scss / back end : php mysQl laravel && (Wordpress)
										  (trello -git/github-slack) 
										  graphices adobe(photoshop-illestrator-xd) 
															  </div>
									</div>
									<a style="padding-top: 3%; " class="mc-btn-action ">
										<i class=" fa fa-bars"></i>
									</a>
									<div class="mc-footer">
										<h4>
											Social
										</h4>
										<a class="fa fa-fw fa-facebook"></a>
										<a class="fa fa-fw fa-twitter"></a>
										<a class="fa fa-fw fa-linkedin"></a>
										<a class="fa fa-fw fa-google-plus"></a>
									</div>
								</article>
							</div>
							
						</div>
					</section>











				</div>
													
			</div>
		</div>
	</div> 

<!-- partial:index.partial.html -->




	<footer class="footer-section-1x">
		

		<div class="footer-bottom bg-primary ">
			<div class="container">
				<div class="row text-light" >
					<div class="col-md-5 text-light">
						<p class="text-light">© <a href="# " class="text-light">BanyanTheme</a> All Rights Reserved </p>
					</div>
					<div class="col-md-7">
						<ul>
							<li><a href="#" class="text-light">  Home </a></li>
							<li><a href="#" class="text-light"> AboutUs </a></li>
							<li><a href="#" class="text-light">  ContactUS </a></li>
							<li><a href="#" class="text-light">  Courses </a></li>
						</ul>
					</div>
				</div>
			</div>						
		</div>	

	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
    <script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- Google map js -->
	<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>	
	<script src="js/map.js"></script>
	<!-- loader js-->
    <script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script> 	 
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Color switcher js -->
	<script src="js/color-switcher.js"></script> 
    <!-- Color-switcher-active -->  
    <script src="js/color-switcher-active.js"></script>
	<!-- Custom script -->
	<script src="js/custom.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

	<script src='script1.js'></script>
	
  </body>

<!-- Mirrored from banyanthemes.com/template/courcity/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Apr 2020 05:07:30 GMT -->
</html>       