<!doctype html>
<html lang="en">
  
<!-- Mirrored from banyanthemes.com/template/courcity/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Apr 2020 05:06:20 GMT -->
<head>
    <title>Courcity - HTML Template For Online Course</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>	
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
    <link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
    <!-- Video popup CSS-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS --> 
    <link rel="stylesheet" href="color/color-switcher.css">     
	<!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">  

  </head>
  <body>
  
    <!-- Preloader -->
    <div id="fakeloader"></div>
    
    <div class="alertbox-1x">
		<div class="alert alert-dismissible fade show" role="alert">
			<div class="container">
				<div class="row">				
					<div class="col-md-12">
					  <p>Unlimited online course & video tutorials downloads!<strong>Get 30% off</strong></p>
					  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
					    <span aria-hidden="true">&times;</span>
					  </button>
		  			</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="main-menu-1x">	
		<div class="container">
			<div class="row">
				<div class="col-md-12">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="#">
								<img src="images/logo.png" class="d-inline-block align-top" alt="">						
							</a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						  
							<ul class="navbar-nav ml-auto main-menu-nav">

							  <li class="nav-item dropdown active">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Home <span class="sr-only">(current)</span>
									</a>
								
							  </li>

							  <li class="nav-item">
								<a class="nav-link" href="contact-us.html">About Us</a>
							  </li>

							  <li class="nav-item dropdown">
									<a class="nav-link" href="course-list.html" >
										courses
									</a>
								
							  </li>	

							  <li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact Us</a>
							  </li>

							  <li class="nav-item sign-in">
								<a class="nav-link" href="sign-in.html">Sign in</a>
							  </li>	

							  <li class="nav-item">
								<a class="btn-small" href="#">Get Started</a>
							  </li>	

							</ul>					
							
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main-banner">           			
        <div class="hvrbox">
            <img src="images/banner-1.png" alt="Mountains" class="hvrbox-layer_bottom">
            <div class="hvrbox-layer_top">
                <div class="container">
                    <div class="overlay-text text-center">						
                        <h3>The Future Begins Here!</h3>
                        <p>Working collaboratively to ensure every student achieves academically,<br> socially, and emotionally.</p>
                        <div class="col-md-8 offset-md-2">
							<div class="input-group">
							  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter Your Search Here">
							  <div class="input-group-append styleSelect">
							      <select id="inputGroupSelect01">
								    <option selected>All Categories</option>
								    <option value="1">One</option>
								    <option value="2">Two</option>
								    <option value="3">Three</option>
								  </select>
							  </div>
							  <div class="input-group-append">
							    <button class="btn btn-search" type="button"><img src="images/search.png" alt="Image"></button>
							  </div>
							</div>
						</div>

						<div class="slider-feature">
							<ul>
								<li><img src="images/book.png" alt="Mountains"> 2502 Course</li>
								<li><img src="images/cap.png" alt="Mountains"> 32052 Students</li>
								<li><img src="images/man.png" alt="Mountains"> 459 Teachers</li>
							</ul>
						</div>			
                    </div>
            	</div>
        	</div>
        </div>	                     
    </div>

    <div class="course-category-1x">
		<div class="container">
			<div class="row">				
				<div class="col-md-6">
					<div class="category-left left-image">
						<div class="hvrbox">
							<img src="images/1.jpg" alt="slide 1" class="hvrbox-layer_bottom">
							<div class="hvrbox-layer_top">
								<div class="hvrbox-text">
									<a href="#">Design Introduction</a>
									<h5>800 Course</h5>								
									<a href="#" class="btn-small">View Details</a>
								</div>
							</div>
						</div>				  
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<div class="category-left right-image">
								<div class="hvrbox">
									<img src="images/5.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">
											<a href="#">Web Developement</a>	
											<h5>700 Course</h5>							
											<a href="#" class="btn-small">View Details</a>
										</div>
									</div>
								</div>				  
							</div>						
						</div>
						<div class="col-md-6">
							<div class="category-left right-image">
								<div class="hvrbox">
									<img src="images/2.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">
											<a href="#">Digital Marketing</a>	
											<h5>350 Course</h5>							
											<a href="#" class="btn-small">View Details</a>
										</div>
									</div>
								</div>				  
							</div>						
						</div>
						<div class="col-md-6">
							<div class="category-left right-image">
								<div class="hvrbox">
									<img src="images/3.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">
											<a href="#">Busines</a>	
											<h5>250 Course</h5>							
											<a href="#" class="btn-small">View Details</a>
										</div>
									</div>
								</div>				  
							</div>						
						</div>
						<div class="col-md-6">
							<div class="category-left right-image">
								<div class="hvrbox">
									<img src="images/4.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">
											<a href="#">Photography</a>
											<h5>180 Course</h5>							
											<a href="#" class="btn-small">View Details</a>
										</div>
									</div>
								</div>				  
							</div>						
						</div>
					</div>
				</div>
				<div class="category-feature">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-4">
								<div class="single-feature">
									<img src="images/man-2.png" alt="slide 1">
									<h4>Expert Instructors</h4>
									<p>We rigorously screen and train our instructors ensure that they meet </p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-feature">
									<img src="images/clock.png" alt="slide 1">
									<h4>Lifetime Access</h4>
									<p>We rigorously screen and train our instructors ensure that they meet </p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-feature">
									<img src="images/pc.png" alt="slide 1">
									<h4>Learn Anywhere</h4>
									<p>We rigorously screen and train our instructors ensure that they meet </p>
								</div>
							</div>
							<div class="col-md-12">
								<div class="single-feature">
									<a href="#" class="btn-small">Get Started For Free</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="course-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-middle">
						<h2>Coursecity Top Courses</h2>
					</div>
				</div>

				<div class="col-md-12">
					<div id="filters" class="course-menu">
					  <button class="filter active"  data-filter="all">All Courses</button>
					  <button class="filter" data-rel="web" data-filter=".web">Websites</button>
					  <button class="filter" data-rel="design" data-filter=".design">Design</button> 
					  <button class="filter" data-rel="bcards" data-filter=".bcards">Business</button>
					  <button class="filter" data-rel="photography" data-filter=".photography">Photography</button>
					  <button class="filter" data-rel="marketing" data-filter=".marketing">Marketing</button>
					</div>
				</div>

				<div class="col-md-12">	
					<div class="all-course">
						<div class="row">
						  <div class="col-md-3 tile web">
							<div class="single-course">
								<div class="hvrbox">
									<img src="images/1.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">																	
											<a href="https://www.youtube.com/watch?v=gwinFP8_qIM" class="btn-circle video"><i class="fas fa-play"></i></a>
											<a href="course-single-one.html">Preview Course</a>	
										</div>
									</div>
								</div>
								<div class="single-course-content">
									<a href="course-single-one.html">Learn Photoshop With Eyal Complete Course</a>
									<p>Nir Eyal <span><del>$169</del> <b>$149</b></span></p>
									<h3>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i> (4)
										<span>Enroll: 128</span>
									</h3>
								</div>
							</div>
						  </div>
						  <div class="col-md-3 tile design">
							<div class="single-course">
								<div class="hvrbox">
									<img src="images/2.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">																	
											<a href="https://www.youtube.com/watch?v=gwinFP8_qIM" class="btn-circle video"><i class="fas fa-play"></i></a>
											<a href="course-single-one.html">Preview Course</a>	
										</div>
									</div>
								</div>
								<div class="single-course-content">
									<a href="course-single-one.html">Visual Basic Essential Training</a>
									<p>Nir Eyal <span><del>$169</del> <b>$149</b></span></p>
									<h3>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i> (4)
										<span>Enroll: 128</span>
									</h3>
								</div>
							</div>
						  </div>

						  <div class="col-md-3 tile marketing">
							<div class="single-course">
								<div class="hvrbox">
									<img src="images/3.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">																	
											<a href="https://www.youtube.com/watch?v=gwinFP8_qIM" class="btn-circle video"><i class="fas fa-play"></i></a>
											<a href="course-single-one.html">Preview Course</a>	
										</div>
									</div>
								</div>
								<div class="single-course-content">
									<a href="course-single-one.html">The Complete Developer Web Course</a>
									<p>Nir Eyal <span><del>$169</del> <b>$149</b></span></p>
									<h3>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i> (4)
										<span>Enroll: 128</span>
									</h3>
								</div>
							</div>
						  </div>

						  <div class="col-md-3 tile design">
							<div class="single-course">
								<div class="hvrbox">
									<img src="images/4.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">																	
											<a href="https://www.youtube.com/watch?v=gwinFP8_qIM" class="btn-circle video"><i class="fas fa-play"></i></a>
											<a href="course-single-one.html">Preview Course</a>	
										</div>
									</div>
								</div>
								<div class="single-course-content">
									<a href="course-single-one.html">Creating 3D environment in Blender</a>
									<p>Nir Eyal <span><del>$169</del> <b>$149</b></span></p>
									<h3>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i> (4)
										<span>Enroll: 128</span>
									</h3>
								</div>
							</div>
						  </div>

						  <div class="col-md-3 tile marketing">
							<div class="single-course">
								<div class="hvrbox">
									<img src="images/5.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">																	
											<a href="https://www.youtube.com/watch?v=gwinFP8_qIM" class="btn-circle video"><i class="fas fa-play"></i></a>
											<a href="course-single-one.html">Preview Course</a>	
										</div>
									</div>
								</div>
								<div class="single-course-content">
									<a href="course-single-one.html">Advanced CSS and Sass Flexbox Grid</a>
									<p>Nir Eyal <span><del>$169</del> <b>$149</b></span></p>
									<h3>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i> (4)
										<span>Enroll: 128</span>
									</h3>
								</div>
							</div>
						  </div>

						  <div class="col-md-3 tile photography">
							<div class="single-course">
								<div class="hvrbox">
									<img src="images/6.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">																	
											<a href="https://www.youtube.com/watch?v=gwinFP8_qIM" class="btn-circle video"><i class="fas fa-play"></i></a>
											<a href="course-single-one.html">Preview Course</a>	
										</div>
									</div>
								</div>
								<div class="single-course-content">
									<a href="course-single-one.html">Complete Cyber Security Course Hackers</a>
									<p>Nir Eyal <span><del>$169</del> <b>$149</b></span></p>
									<h3>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i> (4)
										<span>Enroll: 128</span>
									</h3>
								</div>
							</div>
						  </div>

						  <div class="col-md-3 tile bcards">
							<div class="single-course">
								<div class="hvrbox">
									<img src="images/7.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">																	
											<a href="https://www.youtube.com/watch?v=gwinFP8_qIM" class="btn-circle video"><i class="fas fa-play"></i></a>
											<a href="course-single-one.html">Preview Course</a>	
										</div>
									</div>
								</div>
								<div class="single-course-content">
									<a href="course-single-one.html">Introduction To Python Programming</a>
									<p>Nir Eyal <span><del>$169</del> <b>$149</b></span></p>
									<h3>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i> (4)
										<span>Enroll: 128</span>
									</h3>
								</div>
							</div>
						  </div>

						  <div class="col-md-3 tile photography">
							<div class="single-course">
								<div class="hvrbox">
									<img src="images/8.jpg" alt="slide 1" class="hvrbox-layer_bottom">
									<div class="hvrbox-layer_top hvrbox-text">
										<div class="hvrbox-text">																	
											<a href="https://www.youtube.com/watch?v=gwinFP8_qIM" class="btn-circle video"><i class="fas fa-play"></i></a>
											<a href="course-single-one.html">Preview Course</a>	
										</div>
									</div>
								</div>
								<div class="single-course-content">
									<a href="course-single-one.html">Certificate Early Education Leadership</a>
									<p>Nir Eyal <span><del>$169</del> <b>$149</b></span></p>
									<h3>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i> (4)
										<span>Enroll: 128</span>
									</h3>
								</div>
							</div>
						  </div>

							<div class="col-md-12 text-center">
								<a href="course-list.html" class="btn-small"> View more </a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="achive-goals-1x">
		<div class="container">			
			<div class="col-md-12">
				<div class="title-middle">
					<h2>Achieve Your Goals</h2>
					<p>Find subjects you're passionate about by browsing our online course categories. Start <br> learning with top courses Built With Industry Experts</p>
				</div>
			</div>

			<div class="col-md-12">
				<div class="row">
					<div class="col-md-4">
						<div class="single-goals">
							<img src="images/icon-1.png" alt="slide 1">
							<h4>Develope Skill</h4>
							<p>These goals will assist them in achieving their ultimate career position </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-goals">
							<img src="images/icon-2.png" alt="slide 1">
							<h4>Learning Community</h4>
							<p>These goals will assist them in achieving their ultimate career position </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-goals">
							<img src="images/icon-4.png" alt="slide 1">
							<h4>Real Life Project</h4>
							<p>These goals will assist them in achieving their ultimate career position </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="learning-path-1x">
		<div class="container">
			<div class="col-md-12">
				<div class="title-middle">
					<h2>Get Ahead With Learning Paths</h2>
				</div>
			</div>

			<div class="col-md-12">
				<div class="learning-path">

					<div class="single-learning-path">
						<div class="hvrbox">
							<a href="#"><img src="images/1.jpg" alt="slide 1" class="hvrbox-layer_bottom"></a>
							<div class="hvrbox-layer_top hvrbox-text blue">
								<div class="hvrbox-text">
									<a href="#">Become a Designer</a>							
								</div>
							</div>
						</div>
					</div>
					<div class="single-learning-path">
						<div class="hvrbox">
							<a href="#"><img src="images/2.jpg" alt="slide 1" class="hvrbox-layer_bottom"></a>
							<div class="hvrbox-layer_top hvrbox-text green">
								<div class="hvrbox-text">
									<a href="#">Become a Developer</a>							
								</div>
							</div>
						</div>
					</div>
					<div class="single-learning-path">
						<div class="hvrbox">
							<a href="#"><img src="images/3.jpg" alt="slide 1" class="hvrbox-layer_bottom"></a>
							<div class="hvrbox-layer_top hvrbox-text red">
								<div class="hvrbox-text">
									<a href="#">Become a Manager</a>							
								</div>
							</div>
						</div>
					</div>
					<div class="single-learning-path">
						<div class="hvrbox">
							<a href="#"><img src="images/4.jpg" alt="slide 1" class="hvrbox-layer_bottom"></a>
							<div class="hvrbox-layer_top hvrbox-text yellow">
								<div class="hvrbox-text">
									<a href="#">Become a Marketer</a>							
								</div>
							</div>
						</div>
					</div>
					<div class="single-learning-path">
						<div class="hvrbox">
							<a href="#"><img src="images/5.jpg" alt="slide 1" class="hvrbox-layer_bottom"></a>
							<div class="hvrbox-layer_top hvrbox-text">
								<div class="hvrbox-text">
									<a href="#">Design Introduction</a>							
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>

	<div class="tesimonial-1x">
		<div class="container">			
			<div class="col-md-10 offset-md-1">
				<div class="testimonial">
					<div class="single-testimonial text-center">
						<img src="images/testimonial-1.jpg" alt="slide 1">
						<p><i class="fas fa-quote-left"></i> Before Coursecity, I was working two minimum wage jobs. Now, I have a new job, a new mindset,<br> and new life!"I learned most of my programming skills and database management skills <br>  through self-study and the material available on Coursecity.</p>
						<h3>Stephanie Magion</h3>
						<h4>Manager at Doltef</h4>
					</div>

					<div class="single-testimonial text-center">
						<img src="images/testimonial-2.jpg" alt="slide 1">
						<p><i class="fas fa-quote-left"></i> Before Coursecity, I was working two minimum wage jobs. Now, I have a new job, a new mindset,<br> and new life!"I learned most of my programming skills and database management skills <br>  through self-study and the material available on Coursecity.</p>
						<h3>Jhon Alex</h3>
						<h4>Chairman at Doltef</h4>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="client-1x">
		<div class="container">			
			<div class="col-md-12">
				<div class="title-middle">
					<h2>Train Your Company Member</h2>
					<p>Find subjects you're passionate about by browsing our online course categories. Start <br> learning with top courses Built With Industry Experts</p>
				</div>
			</div>

			<div class="col-md-8 offset-md-2">
				<div class="row">
					<div class="col-md-3">
						<div class="single-client">
							<a href="#"><img src="images/client/1.png" alt="slide 1"></a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="single-client">
							<a href="#"><img src="images/client/2.png" alt="slide 1"></a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="single-client">
							<a href="#"><img src="images/client/5.png" alt="slide 1"></a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="single-client">
							<a href="#"><img src="images/client/4.png" alt="slide 1"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-client">
							<a href="#"><img src="images/client/4.png" alt="slide 1"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-client">
							<a href="#"><img src="images/client/1.png" alt="slide 1"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-client">
							<a href="#"><img src="images/client/2.png" alt="slide 1"></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="cta-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="cta-content">
						<h3>Ready to Begin?</h3>
						<p>Find subjects you're passionate about by browsing our online course categories. Start <br> learning with top courses Built With Industry Experts.</p>
						<a href="#" class="btn-small">Start Teaching</a>
						<a href="#" class="btn-small">Start Learning</a>
					</div>
				</div>					
			</div>
		</div>
	</div>


	<footer class="footer-section-1x">
		

		<div class="footer-bottom bg-primary ">
			<div class="container">
				<div class="row text-light" >
					<div class="col-md-5 text-light">
						<p class="text-light">© <a href="# " class="text-light">Fady Romany</a> All Rights Reserved </p>
					</div>
					<div class="col-md-7">
						<ul>
							<li><a href="#" class="text-light">  Home </a></li>
							<li><a href="#" class="text-light"> AboutUs </a></li>
							<li><a href="#" class="text-light">  ContactUS </a></li>
							<li><a href="#" class="text-light">  Courses </a></li>
						</ul>
					</div>
				</div>
			</div>						
		</div>	

	</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
    <script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- loader js-->
    <script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script> 	 
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Color switcher js -->
	<script src="js/color-switcher.js"></script> 
    <!-- Color-switcher-active -->  
    <script src="js/color-switcher-active.js"></script>
	<!-- Custom script -->
    <script src="js/custom.js"></script>
	
  </body>

<!-- Mirrored from banyanthemes.com/template/courcity/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Apr 2020 05:06:47 GMT -->
</html>       